// footer

footer {
    padding: 80px 0 100px;
    background: @black;
    color: @white;

    #subscribe {
        input {
            height: 40px;
            border-radius: 0;
            border: none;
        }

        button#submit-capture {
            margin-bottom: 8px;
            padding: 10px 20px;
            background-color: @blue;
            border-radius: 0;
            border: none;
            text-indent: -9999px;
            white-space: nowrap;
            background: @blue url(/images/submit-icon.png) center 10px no-repeat;
            .img-retina("/images/submit-icon.png", "/images/submit-icon@2x.png", 21px, 18px);
        }

        p {
            color: @off-white;
            opacity: .8;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0;
        }

    }

    h2 {
        margin-bottom: 15px;
        font-size: 20px;
        line-height: 24px;
        color: @blue;
        .lato-regular;
        text-transform: uppercase;
        .clearfix;
        a.navbar-brand {
            height: auto;
            margin-bottom: 0;
            padding: 0 0 0 34px;
            font-size: 20px;
            line-height: 24px;
            color: @blue;
            .lato-regular;
            text-transform: uppercase;
            &.blue {
                &.logo {
                    color: @blue;
                    background: url(/images/hashicorp-blue-logo.png) 0 0 no-repeat;
                    .img-retina("/images/hashicorp-blue-logo.png", "/images/hashicorp-blue-logo@2x.png", 24px, 26px);
                }
            }
        }
    }

    ul {
        list-style-type: none;
        padding: 0;
        li {
            text-align: left;
            line-height: 28px;
            a {
                font-size: 16px;
                color: @white;
                .lato-regular;
                .twitter {
                    width: 16px;
                    height: 13px;
                    margin-left: 6px;
                    background: url(/images/twitter-footer.png) center center no-repeat;
                    .img-retina("/images/twitter-footer.png", "/images/twitter-footer.png", 16px, 13px);
                }
            }
        }
    }

    .contact-link a {
        color: @blue;
        &:hover {
            color: @white;
        }
        &:visited {
            color: inherit;
        }
    }
    //contact link
}

@media (max-width:992px) {
    footer {
        .col-md-3 {
            margin-bottom: 20px;
        }
    }
}

@media (max-width:560px) {
    footer {
        h2 {
            font-size: 16px;
            a.navbar-brand.blue.logo {
                font-size: 16px;
                background: none;
                padding: 0;
            }
        }
        ul {
            li {
                line-height: 24px;
                a {
                    font-size: 13px;
                }
            }
        }
    }
}
